In [1]:
import pandas as pd
df = pd.read_excel('C:\\Users\\Sunny\\Desktop\\Merkle Sokrati\\Assignment2.xlsx')
df.head()

,SKU,2019-08-01 00:00:00,2019-08-02 00:00:00,2019-08-03 00:00:00,2019-08-04 00:00:00,2019-08-05 00:00:00,2019-08-06 00:00:00,2019-08-07 00:00:00,2019-08-08 00:00:00,2019-08-09 00:00:00,...,2020-07-22 00:00:00,2020-07-23 00:00:00,2020-07-24 00:00:00,2020-07-25 00:00:00,2020-07-26 00:00:00,2020-07-27 00:00:00,2020-07-28 00:00:00,2020-07-29 00:00:00,2020-07-30 00:00:00,2020-07-31 00:00:00
0,2527,1551,1613,1613,1532,1517,1441,1383,1424,1381,...,1929,1948,1929,1987,2027,1926,1926,1849,1904,1828
1,3042,2240,2330,2423,2350,2374,2398,2278,2210,2232,...,7096,7025,6955,6746,6881,6606,6804,6872,6872,7078
2,3086,891,909,936,889,880,906,870,879,844,...,829,829,812,788,788,772,811,803,763,763
3,3155,1628,1628,1563,1532,1563,1563,1532,1593,1513,...,1719,1805,1895,1895,1990,2030,2050,2132,2111,2027
4,3166,369,354,343,340,330,337,350,343,340,...,335,328,325,319,316,319,329,336,349,352

In [2]:
df.shape

(247, 367)

In [3]:
df.dtypes

SKU                    object
2019-08-01 00:00:00     int64
2019-08-02 00:00:00     int64
2019-08-03 00:00:00     int64
2019-08-04 00:00:00     int64
                        ...
2020-07-27 00:00:00     int64
2020-07-28 00:00:00     int64
2020-07-29 00:00:00     int64
2020-07-30 00:00:00     int64
2020-07-31 00:00:00     int64
Length: 367, dtype: object

In [4]:
df = pd.DataFrame(df.T)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,237,238,239,240,241,242,243,244,245,246
SKU,2527,3042,3086,3155,3166,8272,9311,13159,13160,14011,...,PPAM05126,PPAM05156,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234
2019-08-01 00:00:00,1551,2240,891,1628,369,1034,597,57,49,6,...,29,28,15,79,93,2,22,14,92,2
2019-08-02 00:00:00,1613,2330,909,1628,354,1024,585,56,48,6,...,28,27,15,79,93,2,23,13,92,2
2019-08-03 00:00:00,1613,2423,936,1563,343,1055,608,57,48,6,...,29,28,15,75,89,2,24,12,91,2
2019-08-04 00:00:00,1532,2350,889,1532,340,1055,578,60,48,6,...,28,27,15,77,85,2,25,11,93,2

In [5]:
df.columns = df.iloc[0]
df.head()

SKU,2527,3042,3086,3155,3166,8272,9311,13159,13160,14011,...,PPAM05126,PPAM05156,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234
SKU,2527,3042,3086,3155,3166,8272,9311,13159,13160,14011,...,PPAM05126,PPAM05156,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234
2019-08-01 00:00:00,1551,2240,891,1628,369,1034,597,57,49,6,...,29,28,15,79,93,2,22,14,92,2
2019-08-02 00:00:00,1613,2330,909,1628,354,1024,585,56,48,6,...,28,27,15,79,93,2,23,13,92,2
2019-08-03 00:00:00,1613,2423,936,1563,343,1055,608,57,48,6,...,29,28,15,75,89,2,24,12,91,2
2019-08-04 00:00:00,1532,2350,889,1532,340,1055,578,60,48,6,...,28,27,15,77,85,2,25,11,93,2

In [6]:
df = df.iloc[1:]
df.head()

SKU,2527,3042,3086,3155,3166,8272,9311,13159,13160,14011,...,PPAM05126,PPAM05156,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234
2019-08-01 00:00:00,1551,2240,891,1628,369,1034,597,57,49,6,...,29,28,15,79,93,2,22,14,92,2
2019-08-02 00:00:00,1613,2330,909,1628,354,1024,585,56,48,6,...,28,27,15,79,93,2,23,13,92,2
2019-08-03 00:00:00,1613,2423,936,1563,343,1055,608,57,48,6,...,29,28,15,75,89,2,24,12,91,2
2019-08-04 00:00:00,1532,2350,889,1532,340,1055,578,60,48,6,...,28,27,15,77,85,2,25,11,93,2
2019-08-05 00:00:00,1517,2374,880,1563,330,1055,566,58,46,6,...,28,28,15,80,88,2,24,10,95,2

In [7]:
df.index = pd.to_datetime(df.index)

In [8]:
df = df.reset_index()
df.head()

SKU,index,2527,3042,3086,3155,3166,8272,9311,13159,13160,...,PPAM05126,PPAM05156,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234
0,2019-08-01,1551,2240,891,1628,369,1034,597,57,49,...,29,28,15,79,93,2,22,14,92,2
1,2019-08-02,1613,2330,909,1628,354,1024,585,56,48,...,28,27,15,79,93,2,23,13,92,2
2,2019-08-03,1613,2423,936,1563,343,1055,608,57,48,...,29,28,15,75,89,2,24,12,91,2
3,2019-08-04,1532,2350,889,1532,340,1055,578,60,48,...,28,27,15,77,85,2,25,11,93,2
4,2019-08-05,1517,2374,880,1563,330,1055,566,58,46,...,28,28,15,80,88,2,24,10,95,2

In [108]:
df.rename(columns = {'index' : 'Date'}, inplace=True)

In [11]:
df.dtypes

SKU
Date         datetime64[ns]
2527                 object
3042                 object
3086                 object
3155                 object
                  ...
PPAM11156            object
PSTM01257            object
PSTM01457            object
WIM5011B             object
WIM51234             object
Length: 248, dtype: object

In [12]:
df['Month'] = df.Date.dt.month
df.head()

SKU,Date,2527,3042,3086,3155,3166,8272,9311,13159,13160,...,PPAM05156,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234,Month
0,2019-08-01,1551,2240,891,1628,369,1034,597,57,49,...,28,15,79,93,2,22,14,92,2,8
1,2019-08-02,1613,2330,909,1628,354,1024,585,56,48,...,27,15,79,93,2,23,13,92,2,8
2,2019-08-03,1613,2423,936,1563,343,1055,608,57,48,...,28,15,75,89,2,24,12,91,2,8
3,2019-08-04,1532,2350,889,1532,340,1055,578,60,48,...,27,15,77,85,2,25,11,93,2,8
4,2019-08-05,1517,2374,880,1563,330,1055,566,58,46,...,28,15,80,88,2,24,10,95,2,8

In [13]:
df.groupby('Month').sum()

SKU,2527,3042,3086,3155,3166,8272,9311,13159,13160,14011,...,PPAM05126,PPAM05156,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234
Month,,,,,,,,,,,,,,,,,,,,,
1,21853,79546,35670,75218,13990,16265,8532,2297,1248,186,...,1461,1339,388,3281,3499,62,742,311,1567,62
2,23170,78095,32029,61235,10517,14922,7193,2001,1154,174,...,1136,1374,353,2601,4040,58,803,295,1430,58
3,30956,92606,30827,72241,9587,18244,8971,1967,949,186,...,887,1928,330,3107,5874,62,725,320,1458,62
4,38202,120947,25062,67543,12110,24042,9115,1800,845,180,...,538,1623,325,2990,7265,60,704,349,984,60
5,44347,135342,22231,57518,9838,33069,10741,1447,1062,186,...,358,1332,409,3837,8075,62,797,390,904,62
6,49341,157482,24184,53480,9076,22895,8341,1087,1261,180,...,307,943,363,3708,6403,60,796,342,766,60
7,55826,196062,26153,54253,10182,20594,6834,1150,1168,186,...,317,975,326,2566,5023,62,698,444,816,62
8,41702,69451,27412,46443,10720,31559,19045,1822,1485,186,...,822,925,478,2395,3151,62,682,323,2886,62
9,36880,62415,31687,41922,10306,35877,17797,1990,1753,180,...,814,1211,580,2266,3021,60,772,305,2447,60
10,30582,71082,33122,45421,11966,35109,14797,1857,2045,186,...,971,1725,621,2490,3451,62,779,357,1954,62
11,21916,83246,28937,55371,13094,35407,11495,1853,1445,180,...,1180,1649,573,2769,3412,60,715,308,2035,60
12,23804,87899,33444,72253,13848,22536,9002,2051,1272,186,...,1168,1630,541,3346,2812,62,715,319,1855,62

In [14]:
df['Quarter'] = df.Date.dt.quarter
df.head()

SKU,Date,2527,3042,3086,3155,3166,8272,9311,13159,13160,...,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234,Month,Quarter
0,2019-08-01,1551,2240,891,1628,369,1034,597,57,49,...,15,79,93,2,22,14,92,2,8,3
1,2019-08-02,1613,2330,909,1628,354,1024,585,56,48,...,15,79,93,2,23,13,92,2,8,3
2,2019-08-03,1613,2423,936,1563,343,1055,608,57,48,...,15,75,89,2,24,12,91,2,8,3
3,2019-08-04,1532,2350,889,1532,340,1055,578,60,48,...,15,77,85,2,25,11,93,2,8,3
4,2019-08-05,1517,2374,880,1563,330,1055,566,58,46,...,15,80,88,2,24,10,95,2,8,3

In [15]:
df1 = df.copy()
df1.drop('Month', axis=1, inplace=True)

In [16]:
df1.groupby('Quarter').sum()

SKU,2527,3042,3086,3155,3166,8272,9311,13159,13160,14011,...,PPAM05126,PPAM05156,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234
Quarter,,,,,,,,,,,,,,,,,,,,,
1,75979,250247,98526,208694,34094,49431,24696,6265,3351,546,...,3484,4641,1071,8989,13413,182,2270,926,4455,182
2,131890,413771,71477,178541,31024,80006,28197,4334,3168,546,...,1203,3898,1097,10535,21743,182,2297,1081,2654,182
3,134408,327928,85252,142618,31208,88030,43676,4962,4406,552,...,1953,3111,1384,7227,11195,184,2152,1072,6149,184
4,76302,242227,95503,173045,38908,93052,35294,5761,4762,552,...,3319,5004,1735,8605,9675,184,2209,984,5844,184

In [29]:
df2 = df.copy()
df2.drop('Quarter', axis=1, inplace=True)

In [30]:
df2 = df2.groupby('Month').sum()
df2.head()

SKU,2527,3042,3086,3155,3166,8272,9311,13159,13160,14011,...,PPAM05126,PPAM05156,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234
Month,,,,,,,,,,,,,,,,,,,,,
1,21853,79546,35670,75218,13990,16265,8532,2297,1248,186,...,1461,1339,388,3281,3499,62,742,311,1567,62
2,23170,78095,32029,61235,10517,14922,7193,2001,1154,174,...,1136,1374,353,2601,4040,58,803,295,1430,58
3,30956,92606,30827,72241,9587,18244,8971,1967,949,186,...,887,1928,330,3107,5874,62,725,320,1458,62
4,38202,120947,25062,67543,12110,24042,9115,1800,845,180,...,538,1623,325,2990,7265,60,704,349,984,60
5,44347,135342,22231,57518,9838,33069,10741,1447,1062,186,...,358,1332,409,3837,8075,62,797,390,904,62

In [38]:
#Top three months:-
df2.sum(axis=1).sort_values(ascending=False)[:3]

Month
3     20234570
12    19536270
1     19170099
dtype: int64

In [48]:
df2.describe()

SKU,2527,3042,3086,3155,3166,8272,9311,13159,13160,14011,...,PPAM05126,PPAM05156,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234
count,12.000000,12.00000,12.000000,12.000000,12.00000,12.000000,12.000000,12.000000,12.000000,12.000000,...,12.000000,12.000000,12.000000,12.000000,12.000000,12.0000,12.000000,12.000000,12.000000,12.0000
mean,34881.583333,102847.75000,29229.833333,58574.833333,11269.50000,25876.583333,10988.583333,1776.833333,1307.250000,183.000000,...,829.916667,1387.833333,440.583333,2946.333333,4668.833333,61.0000,744.000000,338.583333,1591.833333,61.0000
std,11403.728836,41214.21558,4215.555195,11248.815839,1685.25075,7874.342033,4071.197779,365.560549,336.488856,4.045199,...,380.995934,331.265297,111.671155,517.274032,1814.610894,1.3484,43.285521,42.545074,672.458695,1.3484
min,21853.000000,62415.00000,22231.000000,41922.000000,9076.00000,14922.000000,6834.000000,1087.000000,845.000000,174.000000,...,307.000000,925.000000,325.000000,2266.000000,2812.000000,58.0000,682.000000,295.000000,766.000000,58.0000
25%,23645.500000,76341.75000,25880.250000,51720.750000,10096.00000,20006.500000,8484.250000,1711.750000,1131.000000,180.000000,...,493.000000,1152.000000,347.250000,2547.000000,3346.750000,60.0000,712.250000,310.250000,964.000000,60.0000
50%,33918.000000,85572.50000,29882.000000,56444.500000,10618.50000,23468.500000,9058.500000,1855.000000,1254.500000,186.000000,...,854.500000,1356.500000,398.500000,2879.500000,3769.500000,62.0000,733.500000,321.500000,1512.500000,62.0000
75%,42363.250000,124545.75000,32302.250000,68717.500000,12356.00000,33579.000000,12320.500000,1992.750000,1455.000000,186.000000,...,1144.000000,1634.750000,549.000000,3297.250000,6006.250000,62.0000,783.250000,351.000000,1974.250000,62.0000
max,55826.000000,196062.00000,35670.000000,75218.000000,13990.00000,35877.000000,19045.000000,2297.000000,2045.000000,186.000000,...,1461.000000,1928.000000,621.000000,3837.000000,8075.000000,62.0000,803.000000,444.000000,2886.000000,62.0000

In [53]:
Q1 = df2.quantile(0.25)
Q3 = df2.quantile(0.75)
IQR = Q3 - Q1
IQR

SKU
2527         18717.75
3042         48204.00
3086          6422.00
3155         16996.75
3166          2260.00
               ...
PPAM11156        2.00
PSTM01257       71.00
PSTM01457       40.75
WIM5011B      1010.25
WIM51234         2.00
Length: 247, dtype: float64

In [83]:
df_outliers = pd.DataFrame((df2 < (Q1 - 1.5 * IQR)) | (df2 > (Q3 + 1.5 * IQR)))
df_outliers.sum()

SKU
2527         0
3042         0
3086         0
3155         0
3166         0
            ..
PPAM11156    0
PSTM01257    0
PSTM01457    1
WIM5011B     0
WIM51234     0
Length: 247, dtype: int64

In [106]:
df3 = pd.DataFrame(df_outliers.sum())
df3.rename(columns={0:'outliers'}, inplace=True)
df3

           outliers
SKU
2527              0
3042              0
3086              0
3155              0
3166              0
...             ...
PPAM11156         0
PSTM01257         0
PSTM01457         1
WIM5011B          0
WIM51234          0

[247 rows x 1 columns]

In [107]:
df3.loc[df3.outliers > 0]

           outliers
SKU
9311              1
13159             2
13160             1
14019             1
14119             4
14706             1
21011             1
21452             1
21496             1
21598             1
38069             1
38648             1
39991             1
50938             2
65205             3
65804             2
65982             1
66405             1
98003             2
98039             2
98055             1
98056             2
98064             1
98303             1
98305             1
99002             1
99003             1
13272CO           2
13400WSR          2
13953BB           1
13979WH           2
14020IV           2
27404WH           1
27415GN           2
30238WH           1
30384WH           2
93148BK-1         1
96106YW           2
96107RD           1
PBTM02207         1
PBUM01097         4
PBUM01157         1
PSTM01457         1